<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cont_wrap">
        <header>
            <div class="navbar">
                <div class="container">
                    <div class="flex aligncenter tabsmall">
                        <div class="logocont">
                            <a href="#sec_1">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="menucont">
    
                            <div class="menupart slidedmenu">
                                <div class="closebtn">
                                    <button class="closeslidedmenu">
                                        <!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In  -->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34.55px"
                                            height="34.55px" viewBox="0 0 34.55 34.55" style="enable-background:new 0 0 34.55 34.55;" xml:space="preserve">
                                            <line class="colorgrey" x1="1.5" y1="33.05" x2="33.05" y2="1.5"/>
                                            <line class="colorgrey" x1="1.5" y1="1.5" x2="33.05" y2="33.05"/>
                                        </svg>
                                    </button>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#sec_1">
                                            Portfolio       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#sec_3">
                                            Designers  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#sec_4">
                                            About     
                                        </a>
                                    </li>
                                </ul>
                                <div class="buttonscont">
                                    <a href="" class="langbtn">
                                        Get in touch
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="buttonscont">
                            <a href="" class="langbtn">
                                Get in touch
                            </a>
                        </div>
                        <div class="mobilebtn">
                            <button class="slidemenubtn">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47.61px"
                                height="32.74px" viewBox="0 0 47.61 32.74" style="enable-background:new 0 0 47.61 32.74;" xml:space="preserve">
                                    <style type="text/css">
                                        .colorgrey{fill:none;stroke:#868686;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
                                    </style>
                                    <line class="colorgrey" x1="1.5" y1="16.37" x2="46.11" y2="16.37"/>
                                    <line class="colorgrey" x1="1.5" y1="1.5" x2="46.11" y2="1.5"/>
                                    <line class="colorgrey" x1="1.5" y1="31.24" x2="46.11" y2="31.24"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionheader">
                <div class="container">
                    <div class="flex mobilrev">
                        <div class="leftpart leftfirsts">
                            <h1>
                                The <span class="orangeth">site</span>  what ®
                                <br/>
                                you want ---
                                <br/>
                                fast and <span class="purpthing"> easy</span>.
                            </h1>
                            <div class="flex">
                                <div class="lef_t">
                                    <p class="firstsecm">
                                        <strong>
                                            We let you build any website
                                        </strong>
                                         you can imagine with the full power of HTML, CSS, and Javascript
                                    </p>
                                    <div class="buttonscont specialbo">
                                        <a class="buynow" href="#">
                                            Get started
                                        </a>
            
                                    </div>
                                </div>
                                <div class="righ_t">
                                    <button class="playbtn">
                                        <img src="img/triarrow.svg" alt="">
                                    </button>
                                </div>
                            </div>

    
                            <div class="companies_part">
                                <div class="row">
                                    <div class="col-md-3 col-6 my-auto">
                                        <a href="">
                                            <img src="img/paypalico.JPG" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 my-auto">
                                        <a href="">
                                            <img src="img/amazonico.JPG" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 my-auto">
                                        <a href="">
                                            <img src="img/revolutico.JPG" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 my-auto">
                                        <a href="">
                                            <img src="img/applepayico.JPG" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightimg">
                            <div class="cardhea">
                                <img src="img/secimg.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="importpart flex spacebetween aligncenter">

                        <div class="iconplace flex mobilrev">
                            <div class="iconsetit">
                                <div class="flex aligncenter">
                                    <div class="iconthingh">
                                        <img src="img/cashico.png" alt="">
                                    </div>
                                    <div class="textitemic">
                                        101  Crash
                                        <br/>
                                         course
                                    </div>
                                </div>
                            </div>
                            <div class="iconsetit">
                                <div class="flex aligncenter">
                                    <div class="iconthingh">
                                        <img src="img/settingico.png" alt="">
                                    </div>
                                    <div  class="textitemic">
                                        21 Day 
                                        <br/>
                                        portfolio
                                    </div>
                                </div>
                            </div>
                            <div class="iconsetit iconsetitlast">
                                <div class="flex aligncenter">
                                    <div class="iconthingh">
                                        <img src="img/paramico.png" alt="">
                                    </div>
                                    <div class="textitemic">
                                        Building a 
                                        <br/>
                                        business website
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttontobottom">
                            <a href="#space"></a>
                        </div>
                    </div>

                </div>
            </div>

        </header>

        <div id="space">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>

    

    <script src="js/jquery.js"></script>
    <script>
        $(".slidemenubtn").click(function() {
            $('.slidedmenu').removeClass("slidedmenuclose");
            $('.slidedmenu').addClass("slidedmenuopen");
        });

        // slide out menu with fadeout
        $(".closeslidedmenu").click(function() {
            $('.slidedmenu').removeClass("slidedmenuopen");
            $('.slidedmenu').addClass("slidedmenuclose");

        });
    </script>
</body>
</html>